# learn_spring_cloud_handson

./: .gitignore  build.gradle  discovery-client.yml  settings.gradle
adminbootserver/: build.gradle  settings.gradle
adminbootserver/src/main/java/com/kish/learning/adminbootserver/: AdminbootserverApplication.java
adminbootserver/src/test/java/com/kish/learning/adminbootserver/: AdminbootserverApplicationTests.java
dicoveryclientdemo/: build.gradle  settings.gradle
dicoveryclientdemo/src/main/java/com/kish/learning/dicoveryclientdemo/: DicoveryclientdemoApplication.java
dicoveryclientdemo/src/main/java/com/kish/learning/dicoveryclientdemo/controller/: TestController.java
dicoveryclientdemo/src/main/resources/: application.yml  bootstrap.yml  ssl-server.jks
dicoveryclientdemo/src/test/java/com/kish/learning/dicoveryclientdemo/: DicoveryclientdemoApplicationTests.java
discovery/: build.gradle
discovery/src/main/java/com/kish/learning/discovery/: DiscoveryApplication.java
discovery/src/main/java/com/kish/learning/discovery/sec/: CustWebSecurity.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/kish/learning/discovery/: DiscoveryApplicationTests.java
discoverzuul/: build.gradle  settings.gradle
discoverzuul/src/main/java/com/kish/learning/discoverzuul/: DiscoverzuulApplication.java
discoverzuul/src/main/resources/: bootstrap.yml
discoverzuul/src/test/java/com/kish/learning/discoverzuul/: DiscoverzuulApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
