
allprojects {
    group 'com.kish.learning'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        jcenter()
    }

}
subprojects {
    plugins {
        id 'org.springframework.boot' version '2.1.5.RELEASE'
        id 'java'
        id 'com.bmuschko.docker-remote-api' version '3.5.0'
    }


    apply plugin: 'io.spring.dependency-management'


    group = 'com.kish.learning'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'


    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
